<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iphone 모바일 확대 방지 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0"">
    <title>toch</title>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="mainPage">
        <header>
            <h1>
                <a href="#">
                    <img src="images/logo.png" alt="toch logo">
                </a>
            </h1>
            <div>
                <button class="imgBox">
                    검색버튼
                </button>
                <button class="imgBox">
                    인기버튼
                </button>
                <button class="imgBox">
                    ??버튼
                </button>
            </div>
        </header>

        <section>
            
        </section>

        <nav>
            <ul>
                <li><a href="#">원룸</a></li>
                <li><a href="#">중고</a></li>
                <li class="home"><a href="#">홈</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">마이</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>